@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #12372A;
    --secondary-color: #436850;
    --tertiary-color:  #ADBC9F;
    --neutral-color: #FBFADA;
    --text-color: rgb(243, 243, 243);
    --bg-color: #FEFBF6;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; 
    // overflow-x: hidden;
}

.section-header{
    background-color: var(--neutral-color);
    // padding-top: 1rem;

    .logo-image-out{
        display: none;
        width: 60px;
        height:60px;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    svg{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        padding: 1rem;
        cursor: pointer;
        height: 5rem;
        width: 5rem;
        path{
            stroke: var(--tertiary-color);
        }
    }


        
        
        nav{
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--primary-color);
            max-width: 1600px;
            margin: 0 auto;
            z-index: 1000;
    
            .logo-image{
                width: 80px;
                height:80px;
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
    
            ul{
                display: flex;
                align-items: center;
                list-style: none;
                justify-content: space-between;
                cursor: pointer;
                gap: 2rem;
    
                li{
                    padding: 0;
                    a{
                        color: var(--text);
                        text-decoration: none;
                        display: block;
                        cursor: pointer;
                        
                    }
                }
    
            }
            transition: all .2s ease;
        }

        .hero{
            height: 100vh;
            position: relative;

            .hero-text{
                position: absolute;
                top: 30%;         
                left:80%;
                z-index: 3;
                color: var(--primary-color);

                .hero-h1{
                    font-size: 7rem;        
                    pointer-events: none;     
                }
            }

            .hero-h1-ph{
                display: none;
                color: var(--primary-color);
            }

            .perspective-container{
                perspective: 1500px;
                max-width: 500px;
                margin: auto;
                padding: 20px;
                position: absolute;
                top: 5%;
                left: 5%;
                z-index: 2;

                .card-tilt{
                    background-color: var(--bg-color);
                    border-radius: 10px;
                    padding: 1rem;
                    transition: all .5s cubic-bezier(.48,.54,.79,.72);
                    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);


                    .img-container{
                        width: 100%;
                        height: 20rem;
                        transition: all .5s cubic-bezier(.48,.54,.79,.72);



                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                            transition: all .5s cubic-bezier(.48,.54,.79,.72);

                        }
                    }

                    button{
                        width: 100%;
                        height: 2.5rem;
                        border-radius: 4px;
                        cursor: pointer;
                        font-size: 1.2rem;

                    }

                    .explore{
                        border: 2px solid var(--primary-color);
                        background-color: transparent;
                        margin: 2rem 0 1rem 0;
                        border-radius: 4px;
                        color: var(--primary-color);
                        transition: all .2s linear;
                    }

                    .shop{
                        border: 2px solid var(--primary-color);
                        background-color: var(--primary-color);
                        border-radius: 4px;
                        color: var(--text-color);
                        transition: all .2s linear;
                    }

                    .explore:hover{
                        background-color: var(--secondary-color);
                        color: var(--text-color);
                    }

                    .shop:hover{
                        background-color: var(--tertiary-color);
                        color: var(--primary-color);
                    }
                }
            }

            .img-hero-filler-wrapper{
                position: absolute;
                bottom: 150px;
                right: 50px;
                width: 15rem;
                rotate: 40deg;
                z-index: 1;

                img{
                    width: 100%;
                    object-fit: cover;
                }
                
            }
        }
}   

.spacer-section-one{
    aspect-ratio: 900/100;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("./assets//waves.svg");
}

.spacer-section-two{
    aspect-ratio: 900/100;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("./assets//waves2.svg");
}


.section-about{
    background-color: var(--tertiary-color);
    position: relative;

    .info{
        padding-top: 10rem;
        display: flex;
        gap: 5rem;
        max-width: 70rem;
        align-items: center;
        margin: 0 auto;
        flex-wrap: wrap;
        z-index: 2;
        margin-bottom: 5rem;
        color: var(--primary-color);


        .spacer-line{
            width: 5px;
            height: 15rem;
            background-color: var(--primary-color);
        }

        h1{
            font-size: 4rem;
            max-width: 25rem;
        }

        p{
            max-width: 25rem;
        }

    }
    .counter{

        h1{
            width: fit-content;
            margin: 0 auto;   
            font-size: 1.5rem;
            margin-bottom: 3rem;
            color: var(--primary-color);
        }


    }

    .container-counter{
        display: grid;
        grid-template-columns: repeat(8, 1fr); 
        gap: 1rem;
        max-width: 50rem;
        margin: 0 auto;
        padding-bottom: 10rem;
        align-items: center;
    
        div{
            background-color: var(--neutral-color);
            text-align: center;
            font-size: 1.2rem;
            padding: 1rem .5rem;
            border-radius: 10px;
            color: var(--primary-color);

        }
    }
}

.gallery-section{
    background-color: var(--neutral-color);
    padding-bottom: 10rem;
}

.h2-gallery{
    font-size: 4em;
    width: fit-content;
    margin: 3rem auto;
    margin-top: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 270px;
    grid-gap: .8em;
    grid-auto-flow: row dense;
    font-weight: 400;
    background-color: var(--neutral-color);

}

figure {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    background-color: var(--primary-color);
    padding: 7px;
    margin: 3px;
}

div.imgWrap {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
}

.gallery img {
    display: inline-block;
    width: 100%;
    height: auto;
    flex: 1;
    opacity: .7;
    object-fit: cover;
    transition: all 300ms ease-out;
}

figure:hover img {
    transform: scale(1.2);
    opacity: 1;
}

.two-span-row {
    grid-row: auto / span 2;
}

.two-span-column {
    grid-column: auto / span 2;
}

.full-span-column {
    grid-column: 1 / -1;
    grid-row: span 1;
}

@media (min-width: 1000px) {
    .full-span-column {
        grid-column: 1 / span 2;
        grid-row: span 1;
    } 
}

figcaption {
    text-align: right;
    margin-top: 3px;
    padding-top: 5px;
    color: var(--text-color);
}

@media (max-width: 550px) {
    .gallery {
    display: block;
  }
  
  figure {
    margin-bottom: 1em;
  }
  
  figcaption {
    font-size: .9em;  
  }
}

footer{
    background-color: var(--primary-color);
    padding-bottom: 5rem;

    .footer-wrapper{
        display: flex;
        width: fit-content;
        margin: 0 auto;
        gap: 3rem;
        padding-top: 3rem;

        a{
            color: var(--text-color);
            text-decoration: none;
            font-size: 1.1rem;
        }
    }

    p{
        width: fit-content;
        margin: 0 auto;
        color: var(--text-color);
        margin-top: 5rem;
    }
}

@media (min-width: 1600px) {
    .section-header,.section-about,.footer {
           // padding-top: 1rem;
    }
}

@media (max-width: 1599px) {
    .section-header,.section-about,.footer {
        padding: 0 6rem;
        // padding-top: 1rem;
    }
}

@media (max-width: 1199px) {
    .section-header,.section-about,.footer {
        padding: 0 5rem; 
        // padding-top: 1rem;

        .hero-h1{
            font-size: 5rem !important;
        }
    }
}

@media (max-width: 991px) {
    .section-header,.section-about,.footer {
        padding: 0 3rem; 
        // padding-top: 1rem;

        .perspective-container{
            position: static !important;
            margin: 0 auto;
        }

        .hero-h1-ph{
            display: block !important;
            font-size: 5rem;
            width: fit-content;
            margin: 0 auto;
        }

        .hero-h1{
            display: none;
        }
    }

    .spacer-line{
        display: none;
    }
}

@media (max-width: 767px) {
    .section-header,.section-about,.footer {
        padding: 0 2rem; 
        // padding-top: 1rem;
    }
}

@media (max-width: 625px) {
    .section-header {
        padding: 0 1.5rem; 
        // padding-top: 1rem;

        .logo-image-out{
            display: block;
        }

        svg{
            display: block;
            z-index: 2;
        }

        nav{
            background-color: var(--primary-color);
            display: block;
            height: 100vh;
            width: 40%;
            position: fixed;
            top: 0;
            right: 0;
            color: var(--text-color);

            .logo-image{
                display: none;
            }

            ul{
                padding-top: 70%;
                flex-direction: column;
                align-items: center;

                li{
                    width: 100%;
                    text-align: center;
                    transition: all .1s ease;

                    a{
                        padding: 1rem;
                    }

                    &:hover{
                        background-color: var(--tertiary-color);
                    }
                }
            }
        }
    }


    .section-about {
        padding: 0 1rem; 
        padding-top: 1rem;
    }

    .hidden {
        transform: translateX(100%);
    }
}

@media (max-width:500px){
    .hero-h1-ph{
        font-size: 3rem !important;
    }

    .img-container{
        max-width: 20rem ;
        max-height: 20rem;
    }

    .card-tilt{
        p{
            font-size: 1rem;
        }

        button{
            height: 1.8rem !important;
            margin-top: 1rem ;
            font-size: 1rem !important;
        }

        .shop{
            margin-top: 0;
        }

        .explore{
            margin: .5rem 0 !important;
        }
    }
}