@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: #12372A;
  --secondary-color: #436850;
  --tertiary-color: #ADBC9F;
  --neutral-color: #FBFADA;
  --text-color: rgb(243, 243, 243);
  --bg-color: #FEFBF6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.section-header {
  background-color: var(--neutral-color);
}
.section-header .logo-image-out {
  display: none;
  width: 60px;
  height: 60px;
}
.section-header .logo-image-out img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.section-header svg {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  padding: 1rem;
  cursor: pointer;
  height: 5rem;
  width: 5rem;
}
.section-header svg path {
  stroke: var(--tertiary-color);
}
.section-header nav {
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-color);
  max-width: 1600px;
  margin: 0 auto;
  z-index: 1000;
  transition: all 0.2s ease;
}
.section-header nav .logo-image {
  width: 80px;
  height: 80px;
}
.section-header nav .logo-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.section-header nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: space-between;
  cursor: pointer;
  gap: 2rem;
}
.section-header nav ul li {
  padding: 0;
}
.section-header nav ul li a {
  color: var(--text);
  text-decoration: none;
  display: block;
  cursor: pointer;
}
.section-header .hero {
  height: 100vh;
  position: relative;
}
.section-header .hero .hero-text {
  position: absolute;
  top: 30%;
  left: 80%;
  z-index: 3;
  color: var(--primary-color);
}
.section-header .hero .hero-text .hero-h1 {
  font-size: 7rem;
  pointer-events: none;
}
.section-header .hero .hero-h1-ph {
  display: none;
  color: var(--primary-color);
}
.section-header .hero .perspective-container {
  perspective: 1500px;
  max-width: 500px;
  margin: auto;
  padding: 20px;
  position: absolute;
  top: 5%;
  left: 5%;
  z-index: 2;
}
.section-header .hero .perspective-container .card-tilt {
  background-color: var(--bg-color);
  border-radius: 10px;
  padding: 1rem;
  transition: all 0.5s cubic-bezier(0.48, 0.54, 0.79, 0.72);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}
.section-header .hero .perspective-container .card-tilt .img-container {
  width: 100%;
  height: 20rem;
  transition: all 0.5s cubic-bezier(0.48, 0.54, 0.79, 0.72);
}
.section-header .hero .perspective-container .card-tilt .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.5s cubic-bezier(0.48, 0.54, 0.79, 0.72);
}
.section-header .hero .perspective-container .card-tilt button {
  width: 100%;
  height: 2.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
}
.section-header .hero .perspective-container .card-tilt .explore {
  border: 2px solid var(--primary-color);
  background-color: transparent;
  margin: 2rem 0 1rem 0;
  border-radius: 4px;
  color: var(--primary-color);
  transition: all 0.2s linear;
}
.section-header .hero .perspective-container .card-tilt .shop {
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  border-radius: 4px;
  color: var(--text-color);
  transition: all 0.2s linear;
}
.section-header .hero .perspective-container .card-tilt .explore:hover {
  background-color: var(--secondary-color);
  color: var(--text-color);
}
.section-header .hero .perspective-container .card-tilt .shop:hover {
  background-color: var(--tertiary-color);
  color: var(--primary-color);
}
.section-header .hero .img-hero-filler-wrapper {
  position: absolute;
  bottom: 150px;
  right: 50px;
  width: 15rem;
  rotate: 40deg;
  z-index: 1;
}
.section-header .hero .img-hero-filler-wrapper img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.spacer-section-one {
  aspect-ratio: 900/100;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("./assets//waves.svg");
}

.spacer-section-two {
  aspect-ratio: 900/100;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("./assets//waves2.svg");
}

.section-about {
  background-color: var(--tertiary-color);
  position: relative;
}
.section-about .info {
  padding-top: 10rem;
  display: flex;
  gap: 5rem;
  max-width: 70rem;
  align-items: center;
  margin: 0 auto;
  flex-wrap: wrap;
  z-index: 2;
  margin-bottom: 5rem;
  color: var(--primary-color);
}
.section-about .info .spacer-line {
  width: 5px;
  height: 15rem;
  background-color: var(--primary-color);
}
.section-about .info h1 {
  font-size: 4rem;
  max-width: 25rem;
}
.section-about .info p {
  max-width: 25rem;
}
.section-about .counter h1 {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  color: var(--primary-color);
}
.section-about .container-counter {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
  max-width: 50rem;
  margin: 0 auto;
  padding-bottom: 10rem;
  align-items: center;
}
.section-about .container-counter div {
  background-color: var(--neutral-color);
  text-align: center;
  font-size: 1.2rem;
  padding: 1rem 0.5rem;
  border-radius: 10px;
  color: var(--primary-color);
}

.gallery-section {
  background-color: var(--neutral-color);
  padding-bottom: 10rem;
}

.h2-gallery {
  font-size: 4em;
  width: -moz-fit-content;
  width: fit-content;
  margin: 3rem auto;
  margin-top: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 270px;
  grid-gap: 0.8em;
  grid-auto-flow: row dense;
  font-weight: 400;
  background-color: var(--neutral-color);
}

figure {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  background-color: var(--primary-color);
  padding: 7px;
  margin: 3px;
}

div.imgWrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.gallery img {
  display: inline-block;
  width: 100%;
  height: auto;
  flex: 1;
  opacity: 0.7;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 300ms ease-out;
}

figure:hover img {
  transform: scale(1.2);
  opacity: 1;
}

.two-span-row {
  grid-row: auto/span 2;
}

.two-span-column {
  grid-column: auto/span 2;
}

.full-span-column {
  grid-column: 1/-1;
  grid-row: span 1;
}

@media (min-width: 1000px) {
  .full-span-column {
    grid-column: 1/span 2;
    grid-row: span 1;
  }
}
figcaption {
  text-align: right;
  margin-top: 3px;
  padding-top: 5px;
  color: var(--text-color);
}

@media (max-width: 550px) {
  .gallery {
    display: block;
  }
  figure {
    margin-bottom: 1em;
  }
  figcaption {
    font-size: 0.9em;
  }
}
footer {
  background-color: var(--primary-color);
  padding-bottom: 5rem;
}
footer .footer-wrapper {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  gap: 3rem;
  padding-top: 3rem;
}
footer .footer-wrapper a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.1rem;
}
footer p {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  color: var(--text-color);
  margin-top: 5rem;
}

@media (max-width: 1599px) {
  .section-header, .section-about, .footer {
    padding: 0 6rem;
  }
}
@media (max-width: 1199px) {
  .section-header, .section-about, .footer {
    padding: 0 5rem;
  }
  .section-header .hero-h1, .section-about .hero-h1, .footer .hero-h1 {
    font-size: 5rem !important;
  }
}
@media (max-width: 991px) {
  .section-header, .section-about, .footer {
    padding: 0 3rem;
  }
  .section-header .perspective-container, .section-about .perspective-container, .footer .perspective-container {
    position: static !important;
    margin: 0 auto;
  }
  .section-header .hero-h1-ph, .section-about .hero-h1-ph, .footer .hero-h1-ph {
    display: block !important;
    font-size: 5rem;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
  }
  .section-header .hero-h1, .section-about .hero-h1, .footer .hero-h1 {
    display: none;
  }
  .spacer-line {
    display: none;
  }
}
@media (max-width: 767px) {
  .section-header, .section-about, .footer {
    padding: 0 2rem;
  }
}
@media (max-width: 625px) {
  .section-header {
    padding: 0 1.5rem;
  }
  .section-header .logo-image-out {
    display: block;
  }
  .section-header svg {
    display: block;
    z-index: 2;
  }
  .section-header nav {
    background-color: var(--primary-color);
    display: block;
    height: 100vh;
    width: 40%;
    position: fixed;
    top: 0;
    right: 0;
    color: var(--text-color);
  }
  .section-header nav .logo-image {
    display: none;
  }
  .section-header nav ul {
    padding-top: 70%;
    flex-direction: column;
    align-items: center;
  }
  .section-header nav ul li {
    width: 100%;
    text-align: center;
    transition: all 0.1s ease;
  }
  .section-header nav ul li a {
    padding: 1rem;
  }
  .section-header nav ul li:hover {
    background-color: var(--tertiary-color);
  }
  .section-about {
    padding: 0 1rem;
    padding-top: 1rem;
  }
  .hidden {
    transform: translateX(100%);
  }
}
@media (max-width: 500px) {
  .hero-h1-ph {
    font-size: 3rem !important;
  }
  .img-container {
    max-width: 20rem;
    max-height: 20rem;
  }
  .card-tilt p {
    font-size: 1rem;
  }
  .card-tilt button {
    height: 1.8rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .card-tilt .shop {
    margin-top: 0;
  }
  .card-tilt .explore {
    margin: 0.5rem 0 !important;
  }
}/*# sourceMappingURL=style.css.map */